<!DOCTYPE html>
<html lang="tr">
    <head>
<style>
    body {
        background-color: antiquewhite;
    }
    p1 {
     color: rgb(128, 128, 128);
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 100px;
    }
    .bordered-list {
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(141, 141, 141);
        padding: 0px;
        width: 90%;
    }
    td {
        text-align: left;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    th {
        text-align: center;
        font-size: 25px;
        color: rgb(0, 0, 0);
        background-color: rgb(112, 255, 248);
    }
    button {
        background-color: rgb(186, 186, 186);
        color: rgb(86, 143, 250);
        font-size: 100%;
        width: 100%;
        height: 100%;
    }
</style>
    </head>
    <body>
        <p1>Hello World</p1>
        <table class="bordered-list" border="" align="center">
            <thead>
                <tr>
                    <th>Mağaza</th>
                    <th>Slogan</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>İKEA</td>
                    <td>Evinizin Herşeyi</td>
                    <td><a href="https://www.ikea.com.tr"><button>Aç</button></a></td>
                </tr>
                <tr>
                    <td>Migros</td>
                    <td>Migros size iyi gelecek</td>
                    <td><a href="https://www.migros.com.tr"><button>Aç</button></a></td>
                </tr>
                <tr>
                    <td>Metro</td>
                    <td>Metro usulü alışveriş</td>
                    <td><a href="https://www.metro-tr.com"><button>Aç</button></a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>